*{
    text-decoration: none;
}

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.container{
    width: 100vw;
    height: 100vh;
    color: #090707;
}
.inner-content{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}
.center-div{
    height: 90%;
    width: 85%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.c{
    background-color: #C6DCE4;
}
.center{
    width:100%;
    display: flex;
    justify-content: center;
    height: 90vh;
}
.center-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    width: 80%;
}
.items{
    display: flex;
    flex-basis: 60%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;

}
.cart-desc{
    flex-basis: 12%;
    display: flex;
    flex-direction: column;
    gap: .8rem;
    width: 100%;
    font-family: 'public sans';

}
.ttle{
    font-size: 4vmin;
    text-transform: capitalize;
}
.red{
    font-size: 1.7vmin;
    font-family: 'public sans';
}
.red a {
    color: #C6DCE4;
}
.items-div{
    flex-basis: 85%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    width: 100%;
    height: 100%;
}
.row-div{
    flex-basis: 5%;
    display: none;
    flex-direction: column;

}
.item{
    flex-basis: 80%;
    display: flex;
    width: 100%;
    gap: .5rem;
}
.image{
    flex-basis: 20%;
}
.item img{
    width: 20vmin;
    height: 20vmin;
    object-fit: cover;
}
.desc{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family: 'public sans';
}
.item-title{
    font-size: 3vmin;
    text-transform: capitalize;
}
.separatori{
    flex-basis: 18%;
    border-top: 1px solid #090707;

}

.summary{
    display: flex;
    flex-direction: column;
    flex-basis: 35%;
    font-family: 'public sans';
    gap: 2rem;
    align-items: center;
}
.t{
    font-size: 4vmin;
    text-transform: capitalize;
}
.calc{
    width:100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.row{
    display: flex;
    font-size: 1.9vmin;
    font-weight: 300;
    width: 100%;
    justify-content: space-between;
}
.separator{
    width: 90%;
    border-bottom: 1px solid #090707;
}
.check-b{
    width: 85%;
    display: flex;
}
.bb{
    width: 100%;
    padding: 1rem .4rem;
    background-color: #090707;
    color: #fff;
    text-align: center ;

}